# REACT_APP_API_URL1 = https://devcourse.cdp360.in/cdp
# REACT_APP_API_URL = https://dev-backend.cdp360.in


REACT_APP_API_URL = http://localhost:8000/cdp/

REACT_APP_API_URL1 = http://localhost:9000/cdp/

REACT_APP_API_URL2 = http://localhost:8002/cdp/
